#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(:prove :cl-ppcre :parse-float
							 :closure-html :toml-parser) :silent t))

(defpackage :ros.script.run.3804818277
  (:use :cl))
(in-package :ros.script.run.3804818277)

(defun main (&rest argv)
  (declare (ignorable argv))
  (handler-case
	  (my-scheme-2:run)
	(error (e)
	  (format *standard-output* "~&Error: ~A~%" e)
	  (uiop:quit -1))))
;;; vim: set ft=lisp lisp:
